<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/ag-grid.css">
    <link rel="stylesheet" href="css/ag-theme-alpine.css">
    <script src="js/ag-grid-enterprise.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<!--    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">-->
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Интерактивная таблица содержания меди в продуктах</title>

    <meta name="description" content="Таблица содержания меди в продуктах">
    <meta name="author" content="Michael Lositsky">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>❗❗❗Внимание❗❗❗</p>
            <p>Информация о содержании меди в некоторых продуктах может быть неточной либо устаревшей.</p>
            <p>Обязательно проконсультируйтесь с Вашим лечащим врачом о включении тех или иных продуктов в свой рацион.</p>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <h4>Интерактивная таблица содержания меди в продуктах</h4>
                <div id="myGrid" style="height:85vh;width:auto;" class="ag-theme-alpine"></div>
            </div>
            <div class="col-md-3">
                <h4>Полезные ссылки</h4>
                <h6>Группы ВК</h6>
                <ul>
                    <li><a href="https://vk.com/cuprumpeople">Медные люди</a></li>
                    <li><a href="https://vk.com/wilsondisease">Болезнь Вильсона Коновалова</a></li>
                </ul>
                <h6>Информация</h6>
                <ul>
                    <li><a href="https://docs.google.com/document/d/1rVio5y5UQO4kyk2q6dHpIriOvg4L8CPl2LqGWTR6m8I/edit">Информация
                            по БВК</a></li>
                </ul>
                <h6>Написать автору</h6>
                <ul>
                    <li><a href="mailto:mlositsky@gmail.com">Почта</a></li>
                    <li><a href="https://vk.com/mlositsky">ВК</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/locales.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
